body {
    font-family: 'Handwritten', cursive;
    background-color: #f5f5dc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.notebook {
    position: relative;
    width: 800px;
    height: 500px;
    background: white;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.spiral {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 20px;
    background: radial-gradient(circle, black 20%, transparent 20%);
    background-size: 20px 20px;
    z-index: 10;
}

.slides {
    width: 100%;
    height: 100%;
    display: flex;
    transition: transform 0.5s;
}

.slide {
    min-width: 100%;
    background-size: cover;
    background-position: center;
}

button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
}

#prev { left: 10px; }
#next { right: 10px; }
